<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Simple Fighter Game</title>
<style>
  body {
    margin: 0;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  canvas {
    background: #444;
    display: block;
    border: 3px solid #eee;
  }
</style>
</head>
<body>
<canvas id="game" width="600" height="300"></canvas>

<script>
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

const gravity = 0.7;

class Fighter {
  constructor({ x, y, color, isPlayer }) {
    this.x = x;
    this.y = y;
    this.width = 50;
    this.height = 100;
    this.color = color;
    this.velocity = { x: 0, y: 0 };
    this.health = 100;
    this.isPlayer = isPlayer;
    this.isJumping = false;
    this.isPunching = false;
    this.punchCooldown = 0;
    this.facing = isPlayer ? 1 : -1; // 1:right, -1:left
  }

  draw() {
    ctx.fillStyle = this.color;
    ctx.fillRect(this.x, this.y, this.width, this.height);

    if (this.isPunching) {
      ctx.fillStyle = "yellow";
      let punchX = this.facing === 1 ? this.x + this.width : this.x - 20;
      ctx.fillRect(punchX, this.y + 40, 20, 20);
    }
  }

  update() {
    this.draw();

    if (this.y + this.height < canvas.height) {
      this.velocity.y += gravity;
      this.isJumping = true;
    } else {
      this.velocity.y = 0;
      this.isJumping = false;
      this.y = canvas.height - this.height;
    }

    this.x += this.velocity.x;
    this.y += this.velocity.y;

    if (this.x < 0) this.x = 0;
    if (this.x + this.width > canvas.width) this.x = canvas.width - this.width;

    if (this.punchCooldown > 0) this.punchCooldown--;
  }

  punch(opponent) {
    if (this.punchCooldown === 0) {
      this.isPunching = true;
      this.punchCooldown = 20;

      let punchHitboxX = this.facing === 1 ? this.x + this.width : this.x - 20;
      let punchHitbox = {
        x: punchHitboxX,
        y: this.y + 40,
        width: 20,
        height: 20,
      };
      let opponentBox = {
        x: opponent.x,
        y: opponent.y,
        width: opponent.width,
        height: opponent.height,
      };
      if (rectIntersect(punchHitbox, opponentBox)) {
        opponent.health -= 10;
        if (opponent.health < 0) opponent.health = 0;
      }
      setTimeout(() => (this.isPunching = false), 200);
    }
  }
}

function rectIntersect(r1, r2) {
  return !(
    r2.x > r1.x + r1.width ||
    r2.x + r2.width < r1.x ||
    r2.y > r1.y + r1.height ||
    r2.y + r2.height < r1.y
  );
}

const player = new Fighter({ x: 50, y: 0, color: "cyan", isPlayer: true });
const enemy = new Fighter({ x: 500, y: 0, color: "red", isPlayer: false });

let keys = {
  ArrowLeft: false,
  ArrowRight: false,
  ArrowUp: false,
  Space: false,
};

window.addEventListener("keydown", (e) => {
  if (e.code in keys) keys[e.code] = true;
});
window.addEventListener("keyup", (e) => {
  if (e.code in keys) keys[e.code] = false;
});

function enemyAI() {
  if (enemy.health <= 0) return;

  if (enemy.x > player.x + player.width) {
    enemy.velocity.x = -3;
    enemy.facing = -1;
  } else if (enemy.x + enemy.width < player.x) {
    enemy.velocity.x = 3;
    enemy.facing = 1;
  } else {
    enemy.velocity.x = 0;
    if (Math.abs(enemy.x - player.x) < 60 && enemy.punchCooldown === 0) {
      enemy.punch(player);
    }
  }
}

function drawHealthBars() {
  ctx.fillStyle = "white";
  ctx.fillRect(20, 20, 200, 20);
  ctx.fillStyle = "cyan";
  ctx.fillRect(20, 20, 2 * player.health, 20);

  ctx.fillStyle = "white";
  ctx.fillRect(canvas.width - 220, 20, 200, 20);
  ctx.fillStyle = "red";
  ctx.fillRect(canvas.width - 220, 20, 2 * enemy.health, 20);
}

function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  if (keys.ArrowLeft) {
    player.velocity.x = -5;
    player.facing = -1;
  } else if (keys.ArrowRight) {
    player.velocity.x = 5;
    player.facing = 1;
  } else {
    player.velocity.x = 0;
  }

  if (keys.ArrowUp && !player.isJumping) {
    player.velocity.y = -15;
    player.isJumping = true;
  }

  if (keys.Space) {
    player.punch(enemy);
  }

  player.update();
  enemyAI();
  enemy.update();
  drawHealthBars();

  if (player.health <= 0) {
    ctx.fillStyle = "white";
    ctx.font = "40px Arial";
    ctx.fillText("You Lose!", canvas.width / 2 - 80, canvas.height / 2);
    return;
  }

  if (enemy.health <= 0) {
    ctx.fillStyle = "white";
    ctx.font = "40px Arial";
    ctx.fillText("You Win!", canvas.width / 2 - 80, canvas.height / 2);
    return;
  }

  requestAnimationFrame(animate);
}

animate();
</script>
</body>
</html>
